# Firebase Configuration
FIREBASE_PROJECT_ID=etabax-project
FIREBASE_PRIVATE_KEY_ID=9050c654a336ecc9b795395ce06c5efd046d85fb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDZtOW8WCP8iV6g\n4suXNxvoqGOHL4kljDK0EADZ6syTqGVoNwaoLwVHmNyLibuYuLQepUg6IiPt9sAI\nLhqjuNPV2QNILKQU1pIZU5Otc53/xOBPwNXExWEQlpfx6HSTTxUmkLwcLgkpJG36\n0HQ95rYinEq5OqeWhw7ctcdF9X5+HtkkM8CiKZjUJrjlljcvr8+ojzfA2KEW7bJb\nbRgXloHO0FxGtU5t2jJYyYfyfZ0SVO1q11fkOkbtaNCt4oY1VtFfl+5CQXojXU4g\nLbG0/38prwEwCyf3gdGK3S3GMnlFzlgY4mlMMi0TM6+vhHjb+FPHE0zerYcMQxDi\nR36SIV3hAgMBAAECggEAXpvrFKEXLnmCKpe00yerVL3M1uRVDQCyziaAQDN2KRsO\nyq3TEkaw3C71dRxrbpCiEglQ7JaGl7TaOhPTFuBNCstuzjA8NCQVRLVZ4ZBzksG7\nm10ZaRQ/vOY87O9Qre25qtNONE7bQ0pmExAA3B/FeiACpyFy0AssbcT/bwsjJ+ox\n0b6K9oako/7DyXhwXpYcVdBrp8SqhoXUoDc+Kw+j+wO5vO9zyxULcq+Ue8c5s3Ij\n7VkogNDGvdUMcaZ4RinU2OfOMjM+5ZhW0ojQ6TJEAIktEbcytdPKzkiluEoBhnge\n0cVt7Qoq2vPNq95dpc5Wwtg2YxH1kZnK8GSCy6/kYwKBgQDspvUCvBdkqwTkloSb\nukkWmHf+nnYni6TGyMoVkvtzU5xU8cnvFLjBWAuGxN8VK/c7FXMyb3dCHD5lS41h\nwIAgHxMEZobA6EzqOlxJdECIaIARCA585FnZ7aRP4f0NegohRDul1uZf1AdaxTxQ\nOcUYZI2jppmXQyJ/mR8wB7ic7wKBgQDrgWrC+gZdQDc6ieWtSGQYLSzwnxy3T+TY\nHvxsz12bB7vW95IveXtpoCxAuXQAX2PYkRMkb6Y1ts751Ep5PqZemqogG+dw5Xah\nwinXle8S2IZw9Zuh5tefE2C2lbfXyjAJ9eS/RjaDX3IBehTNW3SWaATVj9JQaHuj\nxOiVuohSLwKBgBmb55+oIw/twdXKxAbmHcqoLTQMidS1s9sfF19GTJeqUJyQnb2V\njHi/wl+PJmTwIQzvwUuP7GPnEol7p40Qe8z+D9zGC4cMnGYscpgwUFtyk4lESe0R\n+PcwVDugxPWUY0w+SgYkP0HXfARCm8hCuCVvnDQ9bxmDVlRgiZN1AnFZAoGAPRp7\nBNOySweaTMnymZ8quUsfWd8uqDFGgvynKeQzuUGsbv4VI9Q1PRad5L05Z89YLJyX\nhuChE1a3JQL7v7GNoQYoFeSnjBc9TIMAMDtqqE0dtLlFBCDM2S1B7p2x8X84L51p\nGGezRSrCfbebJh0QhuW+O1rxioNRcRBp+E9Jh2kCgYBbX5/WQy9TYdt8ax/tSjXV\nS+KnoWCklfLQQkzXAel/zSkCOM70euJe7Hy0FGhqHkcNzHB1/ZR1Ymn+QVPdUk4G\nCjrY/KZs7BKC1hu2zWfgxytEfP5S6U6yx9Py8O36cue6RvPmUkBDJSvBDxcYLo3b\nFGrNs4TfkdVLE1F1PUl+BQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@etabax-project.iam.gserviceaccount.com
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40etabax-project.iam.gserviceaccount.com
# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here 

#Weather API Configuration
WEATHER_API_KEY=4a4855765e47d67690d1b7a649fdc765

# Configuration email (via Gmail ou autre service)
EMAIL_USER=yacinegueye2@esp.sn
EMAIL_PASS=jzde pevv xzxc fvch

# Configuration Twilio (pour WhatsApp)
TWILIO_SID=ACc077d9e435334cc1c9791626aba45a99
TWILIO_AUTH_TOKEN=0c9712b4271ba4953e0ce7e177cc84de
TWILIO_WHATSAPP_NUMBER=+14155238886
